.                                             °oO##@@@@o                                                      
                                          .*o#@@@@@@####@O                                                     
                                       .*O@@@@@#####@@@@#@*                                                    
                                     .O#@@#####@@@@@@@@@###°.....                                              
                                      o###@@@@@@@@@@@@@@@###.      ..                                          
                                    ...*#@#@@@@@@@@@@###@@@@#.       °**o°                                     
                                ....°°° °#@#@@@@###@@@@@###OOO°.°oO#@@@#O°                                     
                              ...°°°.    °#@##@@@@@@##OOOOO##@@###Oo°.        .°***oOO*                        
                            ....°°        .##@@##OOOOO##@@####O*°..     ..°°**ooooooOO#o°*°. °*                
                          ....°°.°**°.   .°o#OOOO######Oo*****ooooooooooooooooOOOOO*O#o##**oo*.                
                        .....*°*o*°*ooooOOoooOOO##OOOoooOOOOOOO**°.*o*OOOOOOOOO#oo##oOoO°                      
                       ....°* °O..***..°°....°oOOOOO°oOOOOOOoOo...°.**°oOOOOO*°o.oO..°*O.                      
                      ....°*  °O°.O#O......°...*oOOo.OOOOOOO°°*°°°°°*.°oOOoOO..**o..*OO°                       
                     .....*    .oo*ooOOOooo°......*.*OOOOOOo°°**°°°°°*OOo°.°...°°.°o#*  .                      
                    .....*.°***°*OOo*°*oOOOo*....*°*OOOOOOOoOOO**ooOOO*°.........°O#*   ..                     
            °*******oooooooOOO**o*°*o....*oo*....o#OOOOOOOOOOOoO##Oo°...........oOO°  .  °                     
             .*##O*°..........°o#o..............*OOOOOOOOOOOO°..*°.............°ooo*°*O*O*° .o°°...            
             ..°°**ooO°.......°ooooo*°..........OOOOOOOOOOOOO......................°***oOo* #O ...°°°°°°       
                   .*Oo****°......°OOooo°...°..°OOOOOOOOOOOOO............*o*ooo*........o°°o#.        °#       
                   .....°.Oo.......°°*#Oo*oOo.°oOOOOOOOOOOOO*........°oOOOO°°°*°°°°°***o* °#o         oO       
                   ......*O*°°°°°.....°°o*oOOOoo*°*OOOOOOOO*.....°°.*O#O*...°*oOoo*°°°°.  °#o°...    .#.       
                   ......*°°°*°oo..........°°oOO#°°OOOOOO*°....°o*.°OOo* °*o*°.          .°O####OOOOo#O        
                   .......     °O°°°.........OOOo°*OOOOO°.....*O°..o*°..oo.             .°°.O#OOO####O.        
                    ......°    .***O*..°°...°*oOOO*°OOo.......oo......*O*              ..*  °###OOO*.          
                    ........       *o*o*Oo....°oOO#°o*........*o.....°Oo.              .°. .o##°.              
                     ........           *o......***°..........°*.°.*oO°              °**o°o#@##°               
                      .........         *o.°..°...............o°.o°O#°            °o#OOo*oO##@O                
                       .°.......        *OOO.°O°o*............o**OOo.           .O#o°°°    .@o                 
                        .°.........     °o.*OOOO#ooo..........oOOOo            o#o..*.     *#                  
                          .°.........       o° °o**O.........*O°             *#O..°*   ...°@*                  
                            °°..........          .O....°°..*O#O°         .*#O°.°*.    .°*oOo*.                
                             .°°°...........      *o....o°.*o.°O##*    °*OOo°°°*.             .                
                                .°°°.............°O°...°O°oo.   °o##OOOOo*°°°°                                 
                                   .°°°°.......°oo°.°°°OOO*...... .°***°°°.                                    
                                       .°°°°oOOOo***OOo°*......°°°°°°.. °
